<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="NextEvent - Conference & Event Responsive HTML5 Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>NextEvent - Conference & Event Responsive HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper"> 
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header class="header">
    <div class="header-nav navbar-fixed-top navbar-dark navbar-transparent navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord green">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="important-dates.html">Important Dates</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="committee.html">Committees</a></li>
              <li class="active"><a href="sponsor.html">Sponsors</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="registration.html">Registration</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1281">
      <div class="container pt-90 pb-30">
        <!-- Section Content -->
        <div class="section-content pt-100">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-white">Meet Our Sponsors</h2>
            </div>
            <div class="col-md-12">
              <ol class="breadcrumb text-center mt-10 white">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Sponsors</li>
              </ol>
            </div>
          </div>
        </div>
      </div>      
    </section>
      
    <!-- Section: Speakers Details -->
    <section id="sponsors" class="divider parallax overlay-deep">
      <div class="container p-0">
        <div class="row">
          <div class="col-sm-12 col-md-3 pt-20">
            <div class="sidebar maxwidth400 mt-sm-30">
              <div class="widget">
                <h5 class="text-capitalize line-bottom">Main Menu</h5>
                <div class="list-group">
                  <a href="index.html" class="list-group-item">Home</a>
                  <a href="calls.html" class="list-group-item">Call For Papers</a>
                  <a href="workshop.html" class="list-group-item">Call For Workshop Papers</a>
                  <a href="#" class="list-group-item">Call For PhD Forum and Posters</a>
                  <a href="#" class="list-group-item">Submission</a>
                  <a href="#" class="list-group-item">Conference Topics</a>
                  <a href="important-dates.html" class="list-group-item">Important Dates</a>
                  <a href="sponsor.html" class="list-group-item active">Sponsor Guidelines</a>
                  <a href="registration-type.html" class="list-group-item">Registration Type</a>
                  <a href="special-session.html" class="list-group-item">Special Sessions</a>
                  <a href="camera.html" class="list-group-item">Camera Ready</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="section-content">
              <h3 class="text-black pb-10">Sponsor Guidelines</h3>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped table-schedule">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Platinum</th>
                          <th>gold</th>
                          <th>Silver</th>
                          <th>Bronze</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Cost</td>
                          <td><strong>500 $</strong></td>
                          <td><strong>600 $</strong></td>
                          <td><strong>700 $</strong></td>
                          <td><strong>800 $</strong></td>
                        </tr>
                        <tr>
                          <td>Conference Passes</td>
                          <td>20</td>
                          <td>10</td>
                          <td>4</td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td>20 % discount on additional passes</td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                          <td>Exhibit Booth</td>
                          <td>30X30</td>
                          <td>30X30</td>
                          <td>30X30</td>
                          <td>30X30</td>
                        </tr>
                        <tr>
                          <td>Logo,link and blurb on the sponsor page</td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                          <td>logo in website footer</td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                          <td>static banner ad to rotate on the confernce website </td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                          <td>Logo on onsite sponsor signage</td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                          <td>Company named in pre-conf attende email</td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                          <td><i class="fa fa-check"></i></td>
                        </tr>
                        <tr>
                          <td>lead retrieval scanners</td>
                          <td>2</td>
                          <td>2</td>
                          <td>1</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Full-color ad in print program guide</td>
                          <td>Two page</td>
                          <td>One page</td>
                          <td>Two page</td>
                          <td>Two page</td>
                        </tr>
                        <tr>
                          <td>Buy</td>
                          <td>
                            <button class="btn btn-colored btn-theme-colored btn-sm pl-20 pr-20">Buy Now</button>
                          </td>
                          <td>
                            <button class="btn btn-colored btn-theme-colored btn-sm pl-20 pr-20">Buy Now</button>
                          </td>
                          <td>
                            <button class="btn btn-colored btn-theme-colored btn-sm pl-20 pr-20">Buy Now</button>
                          </td>
                          <td>
                            <button class="btn btn-colored btn-theme-colored btn-sm pl-20 pr-20">Buy Now</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-content guideS container pt-0">
        <h4>Contact</h4>
        <div class="row equal-height-pricing-table newCardH">
          <div class="col-xs-12 col-sm-6 col-md-4 mb-10">
            <div class="card pt-0 pb-0">
              <div class="card-body text-left p-20">
                <img src="images/conferenceH.jpg" class="img-thumbnail mb-20">
                <p><i class="fa fa-user pr-5"></i> Platinum</p>
                <p><i class="fa fa-envelope pr-5"></i> Mohamed@org.com</p>
                <p><i class="fa fa-phone pr-5"></i> 0111245464</p>
                <p><i class="fa fa-briefcase pr-5"></i> Sumed</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mb-10">
            <div class="card pt-0 pb-0">
              <div class="card-body text-left p-20">
                <img src="images/conferenceH.jpg" class="img-thumbnail mb-20">
                <p><i class="fa fa-user pr-5"></i> Platinum</p>
                <p><i class="fa fa-envelope pr-5"></i> Mohamed@org.com</p>
                <p><i class="fa fa-phone pr-5"></i> 0111245464</p>
                <p><i class="fa fa-briefcase pr-5"></i> Sumed</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mb-10">
            <div class="card pt-0 pb-0">
              <div class="card-body text-left p-20">
                <img src="images/conferenceH.jpg" class="img-thumbnail mb-20">
                <p><i class="fa fa-user pr-5"></i> Platinum</p>
                <p><i class="fa fa-envelope pr-5"></i> Mohamed@org.com</p>
                <p><i class="fa fa-phone pr-5"></i> 0111245464</p>
                <p><i class="fa fa-briefcase pr-5"></i> Sumed</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mb-10">
            <div class="card pt-0 pb-0">
              <div class="card-body text-left p-20">
                <img src="images/conferenceH.jpg" class="img-thumbnail mb-20">
                <p><i class="fa fa-user pr-5"></i> Platinum</p>
                <p><i class="fa fa-envelope pr-5"></i> Mohamed@org.com</p>
                <p><i class="fa fa-phone pr-5"></i> 0111245464</p>
                <p><i class="fa fa-briefcase pr-5"></i> Sumed</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mb-10">
            <div class="card pt-0 pb-0">
              <div class="card-body text-left p-20">
                <img src="images/conferenceH.jpg" class="img-thumbnail mb-20">
                <p><i class="fa fa-user pr-5"></i> Platinum</p>
                <p><i class="fa fa-envelope pr-5"></i> Mohamed@org.com</p>
                <p><i class="fa fa-phone pr-5"></i> 0111245464</p>
                <p><i class="fa fa-briefcase pr-5"></i> Sumed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
    
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#121212">
    <div class="container pt-60 pb-30">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo-wide-dark.png" alt="">
          <p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
          <ul class="social-icons flat medium list-inline mb-40">
            <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
            <li><a href="#"><i class="fa fa-youtube"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h6 class="widget-title line-bottom">Quick Links</h6>
            <ul class="list-border list theme-colored angle-double-right">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Donor Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Copyright Notice</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h6 class="widget-title line-bottom">Latest News</h6>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="http://placehold.it/77x50" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="http://placehold.it/77x50" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="http://placehold.it/77x50" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h6 class="widget-title line-bottom">Tags</h6>
            <ul class="list-inline tags">
              <li><a href="#">Business</a></li>
              <li><a href="#">Venue</a></li>
              <li><a href="#">Event</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">Meeting</a></li>
              <li><a href="#">conferences</a></li>
              <li><a href="#">Modern</a></li>
              <li><a href="#">Party</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Wedding</a></li>
              <li><a href="#">Ticket</a></li>
              <li><a href="#">convene</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Speakers</a></li>
              <li><a href="#">Management</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h6 class="widget-title line-bottom">Quick Contact</h6>
            <form id="quick_contact_form2" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-flat btn-xs btn-transparent text-gray pt-5 pb-5" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#quick_contact_form2").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="mt-20 mb-30 pt-30 pb-30 text-center" data-bg-color="rgba(0,0,0,0.4)">
            <i class="fa fa-twitter text-theme-colored font-28 mb-10"></i>
            <div class="twitter-feed-carousel text-center" data-username="Envato"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-20" data-bg-color="#181818">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">ThemeMascot</a>. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>